FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV MODEL_OUTPUT_DIR=/models
ENV PYTHONPATH=/app

# Create models directory
RUN mkdir -p /models

# Default command
WORKDIR /app
CMD ["python", "-m", "src.train"]
